-----------------------------

     
   
    
   
  
    
  
   
   
 
   
   
  
     
  
     
  

5⁰ Ρ ¹ xsoNIs

7
Ι
ἑ Sic um (lent λ §⁴12¹ *³³1³- odisse puellas
ὴ Diem-io arcu? υ t unda sitim.

Addimus hi>v las-rw ’ ·1<‹111,‹›quc: verba pro-
l³a=r{ff;:i<; 211 Ϊῑν μ xssainw·e lllanS. [kwllltis
Κ

2 N li)l.

   

 

    
       
           

Pom-21») ω» ‘t mmm? perlege: lwn
ixta WJx« ,1 , waUlss. [cst
Peg-affl ίῚ-’,ω , ι errlma μῆνις.
{22¹¹*21 Δςμιχι 1 -» Ηδκυ, meo.
Ῑῗῑι. a κ ⁴ ¹·&mmmmmi11'11i013pi<!0hv
ι’ χ h = JK„ >val ιμιχνςιι, ῐίῐιῇζυ 1ζὶ-
ῑωικ « ιιψῑμᾶι. ι’, κ 11⁴<m1ul xhhffw, «μιᾶς ιῆμὶ ’ὼῙιῙΟ
lamnam? κ 2 xz Μ i> dnm >«·1-i1·0.s«—‹l ml tc
ῑιιέ μ, ut vestm. duro non pos-
fi'( u4x, > svswt.
mx. Ηι ‘mc <2 Γ · 'zmtgw huju< Epistola* in qui-
1,·ιῃιω1ιΛι-»μν 3³ Α , · ἰτ 5511< ‹luo purponuutur. ‹1110ss
ῐᾏιΙΙιικ. (‘‹=11‹·1'l'w.«²= {H μ = η 21< ut malm& alii rejifflunt. χ
mmmm [mmm a< ,ἶΧ — tamine ‹hidiamr vlezalntim re·
{olan Χῖ ww ηψπ ’ ⁷ ww. (21 adii-cmm, <luem Pokssta
elium] «κωμω «νὴ ’ ’ v a'nmpw (πψῐῑυιῐ, ἰηῐυῑνεϊ- Ι
mh lwmlx {ww μ ἶ ’ . .. l . a «ευ υτ 'lws <mmmm ct dixerso
ubi plum 11¹¹,Jkss31m ζ xvv<fflbe11doscuravivms. 311-
ii. λΙ--ι, ΙῖΗ. εἲ ». Ῐῦκιτῑρῐῑὶ Ιίιῐυιῑιιί nst nun-
ΗΜ ss. k ,ιω > χ , ῐμ-κῐῐῐκ· *se-[nrm distin-1101] (F-
ιιμιιωωίιῃ. wlff} ah„ {¹3¹5th prmfiguut, qumi ab
wl m [ffb- “1¹¹² =v xm »ttulsalyffitz κ
ἢ ,¹ longius 211>in «ι κηᾘ ,ωι >lm l'mifz'i (.Jv1111111i>1124³sss
{ss llllxwl» lffmwvzw ,ψ m, mmmm)
ἔξ j· >—=<-—w ⁷! [ζ <m Idu i> emm leffium jz(-
ἔῃ· liveststx: m ε’ 1 · ρὰ. ΙῙι·ιΝ,<.
mmlx. 1» nmis initio lipis—wlarum Ovidii
mmmm< nm ‹¹³1³111 ει. '. sm mle solman.‹›1·.,-‹21<v.:3:3.
1.1ι·ῐ·ιιι];κ, ,ειηὶ «μω- 1 ’πῖ π 1'‘‹,¹‹z>5<.] Nympha Nais, id est

     

prmsemi summ-v. w: ’ ¹- (Uffeni filia, atque co pacto Se

     

·······
..............

...............................
.....

,,,,,,,,,,,,,,,,,

