...............

       
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
  
    
  
  
    
   

HEROIDES. ΕΡ. XVIII. 249

1
Hei mihi! 6111 animojuncti secernimur undis? 125 {3 ῃ
Unaque 1116115, 1611115 11611 1161161 11116 duos? ἢ .. 2⁷
Vel 1116 1116 Sesto& vel 16 11166 51111161 Abydos:
Tam tua terra mihi, (1116111 11111 1165116 placet.
Cur ego confundor, quoties confunditur aequor? ἕ
Cur mihi 6611556 16115, ventus, obesse potest?
Jam nostros curvi norunt delphines 61116165ῑ 131
Ignotum 1166 1116 piscibus 6556 1661.
J am 116161 attritus solitarum limes 66116111111;
Non 611161, multa 6116111 via pressa 1616, 11
Quod mihi non 65561, 111515161161616, querebar: 135
At 1111116 1161 ventos 1166 (1116(1116 (166556 (1116161.
Fluctibus immodicis Athamantidos aequora canent,

Vixque 11161161 1161111 11116 6611116 suo. , ’ᾖ
. Hoc 111616, 611111 primum (16 Virgine 1161111116 morsa, 1

Quae tenet, 651 1166111111, 1616 fuisse puto. 140 v
Et satis 61111556 166115 1116 infamis ab Η6116 651; '
thue mihi 1161661, 6111111116 nomen 1161161.
Invidio Phryxo3 (1116111 1161 freta tristia 111111111

Aurea lanigero vellere vexit ovis.
Nec 16111611 officium 11666115 navisve requiro: 145 J
Dummodo, (11165 findam 66111616, (16111111 661166. 1

 

o
l'ZG. Ῑίιῑιιμιρ Μίνω] Elegans 16611- Quare 11616111 cnr· mm sices iter isit,

116. ubi compendioso sermone ‹l‹·fun- et audi.

guntur, pro uua 1116115 1161161 ‹lum-3 sed Si 56116 illa scriptura. vido Notas ad

non 111161111115 habet. vido «gn-<gie J. Ep. vii. vers. 4⁴). IImxsws. Illud

Fr. Gronov. iv. 0115. 2. 1111111. tamen iterare, quod 111 optimis 6611161-

135. Qum] mihi 111111 uwel, nisi 511, 11115 exstat, vix 61151111 rejicere. propter
iterur-c querebam] Imm-11 vvtux· liber illud 11616111 i. Od. 7. Crux iugens
Puteum—us, 1111111115 ojus wrbi literis iterantium> aquam 1111111,

(111111115Αεί 11·1“1;1111611111;111115111161561111- 141. lt‘sl satis mamb] *lt satis 111
turn. se. itm- ante 1111115 111155651151116411. uno Mrdivco. 111 Ep.x'1v. 87. 111111111-
quomodo ‹wls-x· Mureti. 11111116 11111111 animm 1651116616 ad τάφως Ὕλληνιις.
esst· 6111511616. Pomm οἳ legi. itm< ise. 111 (111-1115 11111 1161165116111115. 1111. 1166
ut Art. .’1111τ11.1’11. 537. 161161. »dh-581. Bi* n 51.

ι..

ζ’*’μ”υιημιῧωθῆν-ἑὴὲο... nza ᾖὸᾇιο 1

