 

  

usn-{wa

Quis Deus opposuit m
Ne tua [ffirmancfflm

Leniter, cx· 1116111ωιμνὶι1,
Qua: &enit indign-0 3,

Lwaev'fflm tantus ‹sr‘xx

'121 (ἒ mam.» ῗῖι

(2111 num· *smmis* ,
Servus mus: >wrm

Saepc 5.›'=··;*g'c:=¹ imam· ιω

Mixtaque sum imi
Soepc super stramem

Defensa est humi]
Quis tibi umus-‚traha

Et tegeret camb*

‹listinss‘uit ul· ‹njufulem 110112
(Jinonv cmm suit etium 1ὶ1111
a qua *lfig-ina'11m1la1 appwtls , γ
Prius (uxr, ut nummu} l.
*Isginotau'uln pmam. (ῙᾏιἸ ¹ m:
terea ‹fvlvlunt liuripidm m ἒμί
*iim-0 patre mmmm. I'Afflm} .-
quidem omna< leffium. 11(- (Δ
])ι’1;ιι,<ἱιηι appellative dicmm ,ιω Ι
pro Naide, sive Nympha (omma. ι
τῆς πηγῆς. quod nomen [1111111111-
ei< fignificat. suit euim (Emm-
(ebronis. quem fluvium me'w
Citam& Stephano. vocat. 11 qm· ι 1 ῑ
breuia regio sub Ida monte app-H,
Ceterum quia tannen 1111111 mmm 1
111131] I's‘gasislis ahsohlte pro λῃ Α Ξ
ru* Qe1leralite1· positum non ἵξῃ-111· =
peritur, ipsumque patronyllmrm:1 1,
mis-‚a Pvffltw magis, quam a πιχ-
mmmm videtur, dubitare soleo, 1111.
pro Pegasis. I'edaemis legendum sin
sit gentile nomen, a Pedaso ιψμῗ
tractum, quod suh Ida olim situm 1111
vicinum Cebreniae regioni. Nam 1
eodem et Pedasides Masculini gom 1·

Patronymicum, Graecis aliquamhv 1 ⁷

surpatum apud Stephanum lvmmw

  

1,ἓῖ Ns ‚31

>2122 numina votis? 5
mihi crimen obest?
μη iare, ferendum est:
smmum venit.

· <mmmm marito,

Y ,aph-(1, stil- 10
fffl. (·'›'‹¹HU21 Ym'o)

t* “qz'jxpstplnl Ulli. .

111--ς *l'z'bzn'c tect&

‹nE kmv mlmmv 11111111, 111 amplius

>1:231 lxm-ba torum.
{w ⁵'121(·=;1]ti¹‚)us asto
>mim casa.
x‘vnntilnw aptwsg
’11 fflpo suos?

11,11.«11 111ι“;ικ11111ι»1ιι >nuli-nis pm*-

,11111«ἱ l‘.121‹111>1;1111(I-*11‹111oe·«›11⁵21>

1». 11ἷ>1111111 ww: 1111 Parthenius 111

mm», 1⁴7 mlh-221 qm< lvlvfflque ΗΜ,-

Ἰ’11μ 1111111111 111 (1111111111λ (Ῐῑιιπνιιμ

hl (εἰ 'T‘Issrsl'j mo fontis

¹ τι Νακυμιῐ. ml l'wpert. iii,
1 ἐν. 1117. «11.(-ι111,1·111111ι3 Pega-

Μ Χ111κῑικκιηῆι11.

12. *xbnmsapf'mc [wast] ‹nsnlmm locu-

wm* ,1111311 lxm-nmis mpuha. xiii.

1. wis).

ηιιῦῐιω «mr mlh ,wae‘rire I'wlymmm

ks* ¹ Νιιι.

»1111111ιί1ἰιιμῖ11υ Χ1.Ᾰ11ἓ[. 447.

Nm 11 ΙΙιιᾸιᾛωιοιίι ἱ]1[1ι[ι“1ι’7ιι ιιιΙ

fvi).

uls„ x,111„‹= am· :wlf⁴ [p. ΧΥ. Ῑῧῑ).

Ἢᾪκ Ιίν111κ11.) tatium:

svm* ,mmmm marsnam maxim dimit<

s‘1a=s}s,1·1·<'121„ Usum.

}›]‚ mm 1'11 am] 1‘1 11101‘1501310

ιιμω *1111111 iuuantibus. Proper.

ilx.==„.-1:·3:3.

me‘ffi) Γ,111(ιιιιηςιψιψιιιιιι amantem

§mmm >mmm ι’ϊι’1ἰί·ιιί herba ww.

«1. ¹⁵⁶1)- 1111Ᾰ1’(]1)1Ῑ,,()ὶ·“1. ῚΕΓΗΠ.

1ῗέ

    
    
   
 
 
   
  
   
 
 
 
 
 
  
     
   
 
    

 

