30 BENTLEII EMENDATION ES.

ELEGIA II.

102 Si satis adjuvi publica vota meis;

ELEGIA 1x³

56 Expedit a studio

TRISTIUM LIBER SECUNDUS.

85 faciente,fi1tescn⁷zt,·
111 patrio dicatur ut arvo
138 Verbaque fortunae [Ep. xxi. l21.]
145 sperabimus usqum
175 aspicis urbem 3
223 lumen. ineptis,

236 Bellaque cum vitiis
254 Quod (v. 326.) dicat, quamvis
268 instruit inde manus.

285 in hoc, ut amator eodem

296 vir ante fores.

359 comesque Terentius esset , (ut videtur.)
373 forma Chryseidos'. utque

409 obscoenos deflexa tragoedia versus. (i. e. fabula: satyricae.)
429 Non contentus ea,

437 In quorum libris,

449 Fallere custodem (lurum

472 Haec erat

496 Qui‘setnper vetiti

542 irrevocatus‘eques.

Abjudicentur versus 4, 53 63, 64, 65, 66; 87, 88; 191, 192; 231, 232;

241, 242, 243, 2443 262, 263 ; 277, 278; 281, 282; 311, 3123 315,
3165 373, 3743 385, 3865 495, 496; 517, 518.

TRISTIUM LIBRI TERTII

ELEGIA lv.

27, vixit: ot imm

